<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novos estudos!</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
</head>
<body>
    <!--Este font-size é parte do CSS escrito no HTML-->
    <h1 style="font-size: 70px;">Olá!</h1>
    <h1>Olá!</h1>
    <h2>Olá</h2>
    <h3>Olá</h3>
    <h4>Olá</h4>
    <h5>Olá</h5>
    <h6>Olá</h6>
    <a href="pag2.html">Go to the second page!</a>
    <hr>
    <!--Colocando mais de uma característica do CSS no style-->
    <p style="color:rgb(70, 36, 70); font-size:30px; text-align:center;">Testando o parágrafo!! Como vou fazer pra pular linha? <br>
    Testando pular linha!<br>
    Deu certo pular linha!!!
    </p>
    <h4>Agora uma imagenzinha!<br></h4>
    <img title="Vem pro Chileee" src="assets/img/Chile.jpg" alt="Viagem para o Chileeeeee!" width="300" height="200">

    <pre style="font-family:verdana;"><!--parágrafo com formatação pré definida!-->
        Testando um <b>parágrafo</b> com formatação pré definida.

        Aqui posso pular linhas sem escrever a tag para isto.

        Pula 1.
        Pula 2.

        Tchau!
    </pre>

</body>
</html>